# MurderGame

./: .project  pom.xml
data/: murder_clues.sql  murder_game.sql  murder_game_clue.sql  murder_game_role.sql  murder_game_vote.sql  murder_plays.sql  murder_positions.sql  murder_scripts.sql  murder_users.sql
src/main/java/cn/mysterygame/: Application.java
src/main/java/cn/mysterygame/controller/: HostController.java  IndexController.java  LobbyController.java  LoginController.java  PagesController.java  RoleController.java  SettingController.java  StartRoomController.java  Test.java  UserController.java
src/main/java/cn/mysterygame/dao/: ClueMapper.java  GameClueMapper.java  GameMapper.java  GameRoleMapper.java  GameVoteMapper.java  PlayMapper.java  PositionMapper.java  ScriptMapper.java  UserMapper.java
src/main/java/cn/mysterygame/entity/: Clue.java  Game.java  GameClue.java  GameRole.java  GameVote.java  Play.java  Position.java  Script.java  User.java
src/main/java/cn/mysterygame/interceptor/: InterceptorConfiguration.java  InterceptorTest.java  UserInterceptor.java
src/main/java/cn/mysterygame/mapping/: ClueMapper.xml  GameClueMapper.xml  GameMapper.xml  PositionMapper.xml  ScriptMapper.xml  UserMapper.xml
src/main/java/cn/mysterygame/service/: ClueService.java  HostService.java  IndexService.java  LobbyService.java  PlayService.java  PositionService.java  RoleService.java  ScriptService.java  StartRoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapping/: ClueMapper.xml  GameVoteMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/game/: host.html  index.html  role.html  startRoom.html
