spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Murder
spring.datasource.username = cloudMySql
spring.datasource.password = cloudMySql1!

server.tomcat.maxHttpHeaderSize = 1048576

mybatis.mapper-locations=classpath*:/mapping/*.xml
mybatis.base-package=cn.mysterygame.dao

logging.level.cn.mysterygame.dao=DEBUG